.menu-list {
    width: 960px;
    min-height: 470px;
    padding: 15px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    background: #eee;
    position: relative;
  }
  .menu-list .menu-item {
    width: 220px;
    margin: 10px;
  }
  .menu-list .menu-item figure {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .menu-list .menu-item figure .menu-img {
    width: 60%;
    transition: 0.3s;
    padding-bottom: 10px;
  }
  .menu-list .menu-item figure .menu-img:hover {
    transform: scale(1.2);
  }
  .menu-list .menu-item figure .menu-title {
    margin-top: 10px;
    color: gray;
    font-size: 18px;
    font-weight: 700;
  }
  .menu-list .menu-item figure .menu-price {
    display: block;
    margin-top: 10px;
    color: orangered;
    font-size: 18px;
    font-weight: 700;
  }
  
  .btn-group {
    background: #eee;
    width: 960px;
    margin: 0 auto;
    position: relative;
    padding: 15px;
    display: flex;
    justify-content: center;
  }
  .btn-group button {
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    background: rgba(255, 99, 71, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: 700;
  }
  .menu-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    display: flex;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    z-index: -10;
  }
  .menu-modal-container.active {
    opacity: 1;
    z-index: 99;
  }
  .menu-modal-container .modal {
    width: 500px;
    background: #fff;
    border-radius: 10px;
  }
  .menu-modal-container .modal .modal-item {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #eee;
  }
  .menu-modal-container .modal .modal-item span {
    color: tomato;
    font-size: 16px;
    font-weight: 700;
  }
  .menu-modal-container .modal .modal-item .btn {
    width: 100px;
    height: 50px;
    border: 2px solid #aaa;
    background: inherit;
    font-size: 14px;
    font-weight: 700;
  }
  .menu-modal-container .modal .modal-item .btn:disabled {
    box-shadow: none;
  }
  .menu-modal-container .modal .modal-item .btn-order {
    background: tomato;
  }
  .menu-modal-container .modal .modal-item .btn-close {
    background: #645c5c;
  }
  .menu-modal-container .modal .modal-item:last-child {
    border-bottom: none;
  }
  .menu-modal-container .modal .modal-item:last-child button {
    width: 43%;
    height: 60px;
    color: #fff;
    border: 1px solid #fff;
    font-size: 20px;
    font-weight: 700;
  }
  .menu-modal-container .modal .modal-item figure {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  .menu-modal-container .modal .modal-item figure .modal-img {
    width: 40%;
  }
  .menu-modal-container .modal .modal-item figure div {
    width: 50%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-right: 20px;
  }
  .menu-modal-container .modal .modal-item figure div .modal-title {
    margin-bottom: 20px;
    color: gray;
    font-size: 25px;
    font-weight: 700;
  }
  .menu-modal-container .modal .modal-item figure div .modal-price {
    color: orangered;
    font-size: 20px;
    font-weight: 700;
  }